\begin{document}
\title{Field of View}
\chapter{Field of View}




\begin{script}
af = new angleformat("#.##°");
time = new doubleanimator(1.0);
cam = new camera([-17.711,5,-5] , [-10.678,3,0],[0,1,0] );
a = new axis3d();
campos = new point3d("C",-4,2,1);
camdir = new vector3d("l",1,0,0);
fov = 1.43;
sfov = new slider("fov",fov,[0,PI/2],[50,50],200,EAST);
sfov.setLabel("{$fov}={#fov>>af}");
raycam = new raycam3d(campos,camdir,sfov );
raycam.setRayVisible(false);

SC=new point3d("C_1",7,1.25,2);
SC2=new point3d("C_2",7,-4,1);
r = 1.5;
r2 = 2.5;
s1 = new sphere3d("s1",SC,r);
s1.setSphereStyleName("yellowCell");
raycam.addMesh(s1);
s2 = new sphere3d("s2",SC2,r2);
s2.setSphereStyleName("boxLab2");
raycam.addMesh(s2);

\end{script}


\begin{picture3d}
\dimension{1300,640}
\begin{text}
We talked about the distance \green{s} that can be used to \green{zoom} in or out. There is another way of doing this! 
\\ \\If we change the \green{Field of View} (FOV), we mimic changing the distance from our 
camera to the view plane. The position of the view plane doesn’t change, but we \green{scale} the view plane, so the projection of the primitive will look smaller or bigger from our point of view!

\end{text}
\include{cam,a,campos,s2,SC,s1,SC2,raycam,sfov}

\end{picture3d}
\end{document}

