\begin{document}
\title{Field of View : Updated formulas}
\chapter{Field of View : Updated formulas}
\begin{script}
af = new angleformat("#.##°");
nf = new decimalformat("#.###");
P = new point("",-0.5,18.5);
x = new vector("X",5,0);
x.setBasePoint(P);
x.setStyleName("xAxis");

y = new vector("Y",0,-5);
y.setStyleName("yAxis");
y.setBasePoint(P);

r = new rect([0,0],[32,18]);
r.setStyleName("yCell");




m1 = new measurement([0,0],[32,0]);
m1.setLabel("\red{width} in pixels");
m1.setDistance(-2.0);

m2 = new measurement([32,0],[32,18]);
m2.setLabel("\green{height} in pixels");
m2.setDistance(-2.0);

p1 = new point("p_1",5.5,10.5);
p2 = new point("p_2",11.5,15.5);


width = 32;
height = 18;
ar = width/height;

px = 10.0;
py = 5.0;
pxslider = new slider("",px,[0,31.1],[60,60],480.0,EAST);
pxslider.setLabel("\red{px} : {#px}");
pxslider.addSnapsEvery(1.0);
pyslider = new slider("",py,[0,17],[60,30],270,EAST);
pyslider.setLabel("\green{py} : {#py}");
pyslider.addSnapsEvery(1.0);

centerpx = px + 0.5;
centerpx.setCaption("px_c");
centerpy = py + 0.5;
centerpy.setCaption("py_c");
fpy = height-centerpy;

pixel2 = new rect([px,height-py],[1,-1]);
pixel2.setStyleName("xCell");


mp21 = new measurement("",[0,fpy],[centerpx,fpy]);
mp21.setLabel("{$centerpx} = {#centerpx}" );
mp21.setDistance(0);
mp22 = new measurement("",[centerpx,height],[centerpx,fpy]);
mp22.setLabel("{$centerpy} = {#centerpy}");
mp22.setDistance(0);

alpha = 1.5708;
alpha.setCaption("α");
salpha = new slider("α",alpha,[0,PI],[20,20],200,EAST);
salpha.setLabel("{$salpha} = {#alpha>>af}");

fov = tan(alpha/2);
fov.setCaption("fov");

xw = new vector("x_C", 1,0);
xw.setStyleName("xAxis");
yw = new vector("y_C", 0,1);
yw.setStyleName("yAxis");
wrect = new rect([-ar*fov,-fov],[2*ar*fov,2*fov]);
wrect.setStyleName("particle");

wwidth = new measurement([0,-fov],[ar*fov,-fov]);
wwidth.setLabel("{$ar}\mathsmall{*}{$fov}");
wwidth.setDistance(-0.5);

wheight = new measurement([ar*fov,0],[ar*fov,fov]);
wheight.setLabel("{$fov}");
wheight.setDistance(-0.5);

wp = new point("(0 0)", 0,0);

wx = (2*centerpx/width -1.0)*ar*fov;
wx.setCaption("c_x");
wy = (1- 2*centerpy/height)*fov;
wy.setCaption("c_y");

w = new point("c",wx,-wy);
 
\end{script}
\subsection{Raster space}
\begin{picture}
\width{640}
\extents{-2,-8,35,20}

\begin{part}
\begin{text}
Remember that the aspect ratio formula is still given by :\\    {$ar} = {&ar} = {#ar>>nf}
\end{text}
\include{r,x,y,pixel2,mp21,mp22,m1,m2,pxslider,pyslider}
\end{part}

\end{picture}

\begin{rightcolumn}
\subsection{Camera space}
\begin{picture}
\width{820}
\extents{-2.5,-2,2.5,1.35}
\begin{text}
with {$centerpx} = {&centerpx} ⇒ {$wx} = {&wx$(centerpx,fov,ar)} = {#wx>>nf}\\ \\
with {$centerpy} = {&centerpy} ⇒ {$wy} = {&wy$(centerpy,fov)} = {#wy>>nf} \\ 
and {$fov} = {&fov}
\end{text}
\include{salpha,wrect,wp,xw,yw,wwidth,wheight,w}
\end{picture}
\end{rightcolumn}
\end{document}
