\begin{document}
\title{Color}
\chapter{Color}
The visible color of a surface is due to the wavelengths emitted by the light source. These wavelengths are absorbed by the object and reflected both specularly and diffusely. The remaining reflected wavelengths are what we see as color.
\\ \\
For example, the skin of an apple mostly reflects red light. Only the red wavelengths are scattered back outside the apple skin, while the others are absorbed.
\\ \\
The apple also has bright specular highlights the same color as the light source because with materials that do not conduct electricity (dielectrics) – like the skin of an apple – specular reflection is almost independent of wavelength. For these materials, the specular reflection is never colored.
\\ \\
Substance PBR shaders use the \green{GGX} microfacet distribution.

\begin{rightcolumn}
\includegraphics[scale=0.8]{images/color.png}
\end{rightcolumn}
\end{document}
