\begin{document}
\title{Camera ONB - Pitch Yaw}
\chapter{Camera ONB - Pitch Yaw}
\begin{script}
cam = new camera([9.621,5.767,5.782] , [-1.883,-3.695,-6.348] );
nf=new decimalformat("#.##");
af =new angleformat("#.##°");
yaw=1.2;
yaw.setCaption("α");
yaws = new slider("{$yaw}={#yaw}",yaw,[0,2*PI],[100,20],300,EAST);
yaws.setLabel("{$yaw} = {#yaw>>af}");
yca = cos(yaw);
ysa = sin(yaw);

pitch=1.2;
pitch.setCaption("γ");
pitchs = new slider("{$pitch}={#pitch}",pitch,[0,2*PI],[100,60],300,EAST);
pitchs.setLabel("{$pitch} = {#pitch>>af}");
pca = cos(pitch);
psa = sin(pitch);
v1=new vector3d("e_x",yca,0,ysa);
v1.setLabel("{$v1} = {#v1'>>nf }");
v1.setStyleName("xAxis");
v2=new vector3d("e_y",ysa*psa,pca,-psa*yca);
v2.setLabel("{$v2} = {#v2'>>nf }");
v2.setStyleName("yAxis");
v3=new vector3d("e_z",-pca*ysa,psa,pca*yca);
v3.setLabel("{$v3} = {#v3'>>nf}");
v3.setStyleName("zAxis");
T2=new point3d("T",0,0,0);
m= new matrix44("M_1",T2,v1,v2,v3);
m.setCaption("M_C");
\end{script}

{$m}={&m' }

\begin{rightcolumn}
\subsection{Visualization}
\begin{picture3d}
\dimension{720,720}
\include{m,cam,yaws,pitchs}
\end{picture3d}
\end{rightcolumn}
\end{document}
