\begin{document}
\title{Matrix multiplication - Point}
\section{Matrix multiplication}
A big question is now to consider how we can transform vectors and points. Remember that a point can be
 translated, rotated and scaled, but a vector can only be rotated and scaled.\\

We will first look at the effect of the unit matrix on points and vectors. The three base vectors of
 the transformation are unit vectors and the translation is set to zero.

\begin{script}
cam = new camera([5,5,5],[0,0,0]);
nf=new decimalformat("#.##");
v1=new vector3d("a",1,0,0);
v1.setStyleName("xAxis");
v2=new vector3d("b",0,1,0);
v2.setStyleName("yAxis");
v3=new vector3d("c",0,0,1);
v3.setStyleName("zAxis");
T=new point3d("T",0,0,0);
mm= new matrix44("M_1",T,v1,v2,v3);

p = new point3d("P",2,4,3);
pm = new matrix41(p);

p2 = new point3d("P'",2,4,3);

u = new vector3d("u",4,5,7);
um = new matrix41(u);
u2 = new vector3d("u'",4,5,7);
\end{script}

\begin{p}
\begin{enumerate}
\item {$v1} = {#v1>>nf}
\item {$v2} = {#v2>>nf}
\item {$v3} = {#v3>>nf}
\item {$T} = {#T>>nf}
\end{enumerate}
\end{p}

\begin{rightcolumn}
\section{Transformations}

\subsection{Point transformation}
\\
The point {$p} is defined as {#p}. Here we have the problem that a point is matrix with dimension 1x3 (1 row and 3 columns). We
 need to expand this matrix to be able to multiply it with a 4x4 matrix. For transformation we
 have the convention to multiply from left to right, so we need to convert the point to a 4x1 matrix.\\ \\

{&p2} = {&pm' &(ccs)} . {&mm' }  \\ \\ {$p2} =  {#pm' } . {#mm' }  = {#pm' }

\\ \\ As expected the transformed point is again the same value.


\end{rightcolumn}

\end{document}
