\begin{document}
\title{Transformation Matrix - Scaling Inverse}
\section{Inverse}
\subsection{Inverse of scale matrix}



\begin{script}
cam = new camera([5,5,5],[0,0,0]);
s = new vector3d("s",2,3,-8);
nf=new decimalformat("#.##");
v1=new vector3d("a",2,0,0);
v1.setStyleName("xAxis");
v2=new vector3d("b",0,3,0);
v2.setStyleName("yAxis");
v3=new vector3d("c",0,0,-8);
v3.setStyleName("zAxis");
T=new point3d("T",0,0,0);
mm= new matrix44("M_1",T,v1,v2,v3);
cf = new cellformat("boxRed2",[0,0],[2,2]);
\end{script}
Given a matrix with scale factors defined as {#s} \\ \\
{&mm' >>cf&(ccs)} = {#mm' >>cf} \\ \\


\begin{p}{boxStyle=boxBlue,vskip=20}
What is the inverse of this matrix?
\end{p}
\end{document}
