\begin{document}
\title{Create ray}
\chapter{Create ray}
So finally, the flow to create a ray is as follows:

\begin{script}
px =5;
py =5;

cx =1;
cy =1;
cx.setCaption("c_x");
cy.setCaption("c_y");
c = new point3d("c" ,cx,cy,1);
\end{script}

\begin{enumerate}{1}
\item Create the camera ONB by creating a \red{pitch} \green{yaw} transformation 
\item Set the translation of this ONB to the position of the camera.
\item From the raster coordinate  {$px}, {$py} calculate the local coordinates in camera
space, given by the previous slide which is : {$c} = {&c&(fcs)}
\item Use the ONB to transform the \b{vector} {$c} into the world space.
\item Normalize this transformed vector, this is now your ray direction. The ray origin is off course
 the translation of your camera. 
\end{enumerate}
\end{document}
