\begin{document}
\title{Normalize a Vector}
\section{Normalize a Vector}
Normalizing a vector means to \b{scale} a vector so that its \b{magnitude} becomes \b{one}. The \b{direction} of the vector remains the same.

\begin{script}
uc = new circle("",[0,0],1);
uc.setStyleName("projection");
p = new point("",2.0,1.0);
v = new vector("v",p);
v.setStyleName("xAxis");
l = length(v);
vu = v / length(v);
vu.setCaption("v_N");
vu.setStyleName("zAxis");
f = new decimalformat("#.###");
m1 = new measurement("\green{magnitude}", [0,0],p); 
m1.setLabel("\green{magnitude}");
\end{script}

\begin{picture}
\width{1200}
\extents{-4,-2,4,2}
\include{uc,m1}
\include{p}
\include{v}
\include{vu}
\end{picture}

The magnitude of vector {$v} with components {#v>>f}  
\\\green{magnitude} = {&l} = {#l>>f} \\


The vector {$vu} = {&vu} = {#vu>>f}
\end{document}
