\begin{document}
\title{Camera parameters}
\section{Camera parameters}
\subsection{Goal}

The current camera is fixed in space and we cannot change the field of view yet. In this week
 we will update the camera to and mimic the Unreal camera system.
\begin{p}{boxStyle=boxGreen,width=800px}
\begin{enumerate}{1}
\item Add the field of view concept to the Camera class.
\item Create an Orthonormal Basis (ONB) that rotates the camera over two axises (multiplication of a
 Pitch and Yaw matrix). Use absolute angles to setup this transformation (explained later).
\item Controls:

\end{enumerate}
\begin{enumerate}{▷}
\item \b{LEFT ARROW} : Decrease field of view (check minimum).
\item \b{RIGHT ARROW} : Increase field of view (check maximum).
\item \b{LMB + DRAG} : Moves the camera forward and backward and rotates left and right.
\item \b{RMB + DRAG} : Rotates the viewport camera.
\item \b{LMB + RMB + DRAG} : Moves up and down.
\item \b{SHIFT} : in combination with any movement increases the movement speed by a factor \mathvalue{4}
\end{enumerate}
\end{p}

\end{document}
