\begin{document}
\title{Camera concept}
\subsection{Camera concept}


\begin{script}
time = new doubleanimator(1.0);

cam = new camera([-10,9.038,-20] , [0,-0.962,15],[0,1,0]); 

a = new axis3d();
campos = new point3d("C",0,3,-9);
campos.setDraggable(false);
camdir = new vector3d("l",0,0,1);
raycam = new raycam3d(campos,camdir );

SC=new point3d("C_1",-2.5,0,10);
SC2=new point3d("C_2",2.5,0,10);
r = 5;
r2 = 5;
s1 = new sphere3d("s1",SC,r);
s1.setSphereStyleName("boxRed");
raycam.addMesh(s1);
s2 = new sphere3d("s2",SC2,r2);
s2.setSphereStyleName("boxBlue");
raycam.addMesh(s2);
px = 10.0;
py = 5.0;
pxslider = new slider("",px,[0,31],[100,60],320.0,EAST);
pxslider.setLabel("\red{px} : {#px}");
pxslider.addSnapsEvery(1.0);
pyslider = new slider("",py,[0,17],[100,30],180,EAST);
pyslider.setLabel("\green{py} : {#py}");
pyslider.addSnapsEvery(1.0);
raycam.setRayPx(px);
raycam.setRayPy(py);
\end{script}


\begin{picture3d}
\dimension{1300,720}
\begin{text}
A raytracing camera can now be created by creating a \red{ray} starting at {$campos} with a direction
 towards a specific pixel position in world space.
\end{text}
\include{cam,a,campos,s2,SC,s1,SC2,raycam,pxslider,pyslider}
\end{picture3d}
\end{document}
