\begin{document}
\title{Magnitude of a 3D Vector}
\section{Magnitude of a 3D vector}
\begin{script}
t = new doubleanimator(1.0);
cam = new camera([6.843,-0.324,3.341] , [-3.207,1.709,-1.227] );
x=2.2;
y=2.3;
z=2.5;
v1 = new vector3d("v_1",x,y,z);
v1.setDrawXYBase(true);
v1.setStyleName("lightVector");
ux = new vector3d("u_x",1.0,0.0,0.0);
ux.setStyleName("xAxis");
uy = new vector3d("u_y",0.0,1.0,0.0);
uy.setStyleName("yAxis");
uz = new vector3d("u_z",0.0,0.0,1.0);
uz.setStyleName("zAxis");

O = new point3d("",0,0,0);


sux = x*ux;
sux.setCaption("v_1x");
sux.setStyleName("xAxis");
suy = y*uy;
suy.setCaption("v_1y");
suy.setStyleName("yAxis");
vxy = sux + suy;
vxy.setCaption("v_xy");

t1 = new triangle3d("t_b",O,O+sux, O+vxy);
t1.showNormal(false);


yseg = new vsegment3d("",vxy,sux);
xseg = new vsegment3d("",vxy,suy);

vz = v1-vxy;
suz = z*uz;
suz.setCaption("s_uz");
suz.setStyleName("zAxis");
vz.setCaption("v_1z");
vz.setStyleName("zAxis");
t2 = new triangle3d("t_a", O , O+vxy, O+v1);
t2.showNormal(false);

l = length(v1);

\end{script}

\begin{picture3d}
\width{640}
\extents{-2,-2,3,3}
\begin{text}
We start with a vector {$v1} with coordinates {#v1} \\
{$ux}, {$uy} and {$uz} are \b{unit vectors} that are perpendicular to one and another.
\end{text}
\include{t,cam,v1,uz,ux,uy}

\begin{part}
\begin{text}
The length of the vector {$v1} with components {#v1}  is: \\

 {&l} = {&l&(sqrt)}  \\
 {&l} = {&l&(sqrt)#(x,y,z)} = {#l} 

\end{text}
\include{t2}
\exclude{t1}
\end{part}
\end{picture3d}
\end{document}
