\begin{document}
\title{Vector from point to point}
\section{Vector from point to point}

\begin{script}
P = new point("P_1", 1,3);
P.setLabel("{$P} = {#P'}");
P2 = new point("P_2",10,5);
P2.setLabel("{$P2} = {#P2'}");
v = P2- P;
v.setStyleName("xAxis");
a = new axis();
\end{script}

\begin{picture}
\width{640}
\extents{-1,-2,12,10}
\begin{part}
\begin{text}
Suppose we want to create a vector that describes how to go from one location in space {$P} to
 another location in space {$P2}
\end{text}
\include{a,P,P2}
\end{part}

\begin{part}
\begin{text}
The vector {$v} can be calculated by taking the difference between these two points:\\
{$v} = {&v}   = {&v' &(fcs)} = {#v' }
\end{text}
\include{v}
\end{part}

\end{picture}

\end{document}
