\begin{document}
\title{Point}
\section{Point}

\subsection{Notation}
\begin{script}
P = new point("P_1", 1,3);
P2 = new point("P_2",10,5);
v3 = new vector("v_1",10,5);
v3.setBasePoint(P);
P3 = new point3d("P_2",10,5,3);
v2.setStyleName("xAxis");



v1.setStyleName("zAxis2");
v3.setStyleName("zAxis2");
a = new axis();
\end{script}

A point is typically presented as a row of values.\\
A notation for a \b{2D point} where \red{x} equals 10 and \green{y} equals 5 is for example: \\ \\

\begin{p}{align=center}
{$P} =  {#P} 
\end{p}


For a \b{3D} point the same notation is followed: \\ 
\begin{p}{align=center}
{$P3} =  {#P3} 
\end{p}

\begin{rightcolumn}
\section{Graphical presentation}


\begin{picture}
\width{640}
\extents{-1,-2,12,10}
\begin{part}
\begin{text}
A \red{point} models a \red{location} in space.\\ 
A point is drawn as a filled circle with the center indicating the location.
\end{text}
\include{P,a}
\end{part}

\begin{part}
\begin{text}
Two points with the same components describe the same \green{location} in space.
\end{text}
\include{P2}
\end{part}

\end{picture}
\end{rightcolumn}
\end{document}
