\begin{document}
\title{Camera ONB - Pitch Yaw camera}
\section{Camera ONB - Pitch Yaw camera}
\subsection{Matrix multiplication}
\\It is possible to create a camera ONB as a multiplication of 
two transformation matrices, namely a pitch and a yaw rotation transformation.
\\ \\
It is important to understand what both rotations are doing:

\begin{enumerate}
\item The \red{pitch} rotation (over the X-axis) controls the up and down direction of the camera, 
in other words, changes this value means you are looking up or down.
\item The \green{yaw} rotation (over the Y-axis) controls the left and right direction of
 the camera. 
\end{enumerate}


\begin{p}{boxStyle=boxRed}
\b{Note}: The roll, yaw and pitch rotations create right handed orthonormal bases. For the camera
 we want a left handed orthonormal base. We can change a right handed orthonormal base into a 
left handed base by simply negating one of the base vectors.
\end{p}

\begin{p}{boxStyle=boxGreen}
\b{Exercise}: setup the camera ONB by multiplying a pitch and a yaw rotation. Think about the
 correct order, if you know that the right vector of the camera has
 to stay on the YZ-plane (in other words, the camera should not
 be tilted).
\end{p}





\end{document}
