\begin{document}
\title{Transformation Matrix - ONB inverse}
\section{Inverse}
\subsection{Inverse of an orthonormal basis}



\begin{script}
cam = new camera([5,5,5],[0,0,0]);
s = new vector3d("s",2,3,-8);
nf=new decimalformat("#.##");
v1=new vector3d("a",1,0,0);
v1.setStyleName("xAxis");
v2=new vector3d("b",0,1,0);
v2.setStyleName("yAxis");
v3=new vector3d("c",0,0,1);
v3.setStyleName("zAxis");
T=new point3d("T",0,0,0);
mm= new matrix44("M_1",T,v1,v2,v3);
cf = new cellformat("boxRed2",[0,0],[2,2]);

l1 = length(v1);
l2 = length(v2);
l3 = length(v3);
d1 = dot(v1,v2);
d2 = dot(v2,v3);
d3 = dot(v3,v1);
\end{script}
Given a matrix which is guaranteed to be an orthonormal basis, and with
 {$T} set to {#T}  \\ \\
{&mm' >>cf&(ccs)#(T)} 

\begin{enumerate}{▹}
\item {&l1} = {#l1}
\item {&l2} = {#l2}
\item {&l3} = {#l3}
\item {$v1} ⊥ {$v2} or {&d1} = {#d1}
\item {$v2} ⊥ {$v3} or {&d2} = {#d2}
\item {$v3} ⊥ {$v1} or {&d3} = {#d3}
\end{enumerate}


\begin{p}{boxStyle=boxBlue,vskip=30px}
\begin{enumerate}{1}
\item What is the inverse of this matrix?
\end{enumerate}
\end{p}
\end{document}
