\begin{document}
\title{Transformation Matrix - Yaw Rotation}
\section{Transformation Matrix -Yaw}
\subsection{Yaw rotation}
The second rotation is the yaw-rotation which is a rotation around
 the vertical axis, in the case of a camera this is the up axis of the camera:\\ \\

\begin{script}
cam = new camera([5.399,5.948,9.018] , [-4.601,-4.052,-3.982] );
nf=new decimalformat("#.##");
af =new angleformat("#.##°");
yaw=1.2;
yaw.setCaption("β");
yaws = new slider("{$yaw}={#yaw}",yaw,[0,2*PI],[100,20],300,EAST);
yaws.setLabel("{$yaw} = {#yaw>>af}");
ca = cos(yaw);
sa = sin(yaw);
v1=new vector3d("e_x",cos(yaw),0,-sa);
v1.setLabel("{$v1} = {#v1'>>nf }");
v1.setStyleName("xAxis");
v2=new vector3d("e_y",0,1,0);
v2.setLabel("{$v2} = {#v2'>>nf }");
v2.setStyleName("yAxis");
v3=new vector3d("e_z",sa,0,cos(yaw));
v3.setLabel("{$v3} = {#v3'>>nf}");
v3.setStyleName("zAxis");
T=new point3d("T",0,3,0);
mm= new matrix44("M_1",T,v1,v2,v3);

p1 = new point3d("P_1",1.5,2,1);
pm = new matrix41(p1);

p2 = mm*p1;
p2.setCaption("P_2");

a = new axis3d();


\end{script}

{$mm} = {&mm' }\\ \\ {$mm'} = {#mm' >>nf} \\ \\
{$p2}= {&p2' } = {&p2' #(p1)} = {#p2>>nf}

\begin{rightcolumn}
\subsection{Visualization}
\begin{picture3d}
\dimension{720,720}
\include{mm,cam,yaws,p1,p2,a}
\end{picture3d}
\end{rightcolumn}
\end{document}
