\begin{document}
\title{Matrix multiplication - Vector}
\section{Matrix multiplication}

We again use a unit matrix as example.

\begin{script}
cam = new camera([5,5,5],[0,0,0]);
nf=new decimalformat("#.##");
v1=new vector3d("a",1,0,0);
v1.setStyleName("xAxis");
v2=new vector3d("b",0,1,0);
v2.setStyleName("yAxis");
v3=new vector3d("c",0,0,1);
v3.setStyleName("zAxis");
T=new point3d("T",0,0,0);
mm= new matrix44("M_1",T,v1,v2,v3);

p = new point3d("P",2,4,3);
pm = new matrix41(p);

p2 = new point3d("P'",2,4,3);

u = new vector3d("u",4,5,7);
um = new matrix41(u);
u2 = new vector3d("u'",4,5,7);
\end{script}
\subsection{Vector transformation}
\\

The vector {&u} is defined as {#u} \\ \\

We need to convert this 1x3 vector again to a 4x1 vector. For vectors
 we set this fourth value to 0. \\ \\

{&u2} = . {&um' &(ccs)} . {&mm' } \\ \\{$u2} = {#um'} . {#mm' }  = {#um' } \\ \\

\\Because we multiply with the unit matrix the result of this operation
 is again the same value.
\end{document}
