\begin{document}
\title{Light Ray}
\section{Light Ray}
A ray of light goes in a straight line in a homogenous medium such as air. Air can be 
non homogeneous for example in a desert where temperature differences distort the view.
\begin{p}{align=center}
\includegraphics[scale=0.25]{images/heatdistortion.jpg}
\end{p}
\\ \\
In the Raytracer however we will treat the light ray as something that always moves in a
 line unless it is \green{reflected} or \green{refracted}
\\ \\
A light ray that hits a surface is called the incident ray 
and the angle at which it hits is called the angle of incidence (α in the figure)

\begin{script}
P = new point("P",0,0);
alpha = -1.0;
salpha = new slider("α",alpha,[0,-PI/2],[20,20],200,EAST);

l = new vector("r_i", cos(alpha),sin(alpha));
L = new point("L", -2*cos(alpha),-2*sin(alpha));
l.setBasePoint(L);
l.setStyleName("lightVector");

n = new vector("n",0,1);
n.setStyleName("zAxis");

r = new vector("r_o",cos(alpha),-sin(alpha));
s = new segment("",L,P);
s.setStyleName("projection");

surface = new rect([-1,0],[2,-0.25]);
surface.setStyleName("boxOrange");
N = new point("N",0,1);

angle = new angle("α",N,P,L);
angle.setLabelDirection(0,50);

R = P+r;

angle2 = new angle("α",R,P,N);
angle2.setLabelDirection(0,50);
\end{script}
\begin{rightcolumn}
\section{Incident ray}
\begin{picture}
\width{640}
\extents{-2,-2,2,2}
\include{P,salpha,L,l,n,s,surface,angle}
\end{picture}
\end{rightcolumn}
\end{document}
