\begin{document}
\title{Raytracing Introduction}
\chapter{Raytracing introduction}

\begin{script}
P = new point("P",0,0);
r = new vector("r");
s = 1.0;
P2= P + s*r;
P2.setCaption("P'");
\end{script}

\begin{enumerate}
\item \b{3D vector math}: length, dot product, projections, linear combinations
\item \b{3D ray} :   {$P2} = {&P2}
\item \b{Definition of a 3D sphere}
\item \b{Ray - Sphere intersection}
\item \b{Raster space}
\item \b{Camera space}
\item \b{World space}
\item \b{Simple diffuse lighting}
\end{enumerate}

\end{document}
