\begin{document}
\title{Dot product - projection}
\section{Projection}
When one of the vectors is a \green{unit} vector (a vector with magnitude 1) then an interesting property arises:

\begin{script}
time = new doubleanimator(1.0);
cam= new camera([5.0,-7.0,2.0],[2.0,1.0,1.0]);
P = new point3d("P",1.0,1.0,0.5);

u = new vector3d("u_N",1.0,0.0,0.0);
u.setBasePoint(P);
u.setStyleName("xAxis");


v = new vector3d("v",3.0,2.0,0.7);
v.setBasePoint(P);
v.setDraggable(true);
v.setDrawXYBase(true);
v.setStyleName("yAxis");

dp = dot(u,v);
nf = new decimalformat("#.##");


v2 = dp*u;
v2.setCaption("u_s");
v2.setStyleName("zAxis");

P2 = P + v2;
seg = new measurement3D("Adjacent",P,P2);
sseg = new vsegment3d("",P,P2);
vseg = new vsegment3d("",v2,v);
hseg = new measurement3D("Hypothenusa", P,P+v);
hseg.setDistance(-30);


angle = new angle3d("α",u,v);
angle.setCaptionRadius(.2);

H = length(v);
Adj = H * cos(angle);

\end{script}

\begin{picture3d}
\dimension{1200,640}
\extents{0,0,5,5}
\begin{text}
Given two vectors. \\
\begin{enumerate}{▶}
\item The vector {$u} is a unit vector with magnitude 1. 
\item The vector {$v} is another vector with a different magnitude.
\end{enumerate}
\end{text}
\include{time,cam,P,u,v}
\begin{part}
\begin{text}
We can calculate the value of the dot product, which gives us a number:\\
{&dp} = {#dp>>nf} \\
This number (the result of the dot product) is the \b{magnitude} of the projection of {$v} on the ray defined by {$u}.
\end{text}
\include{sseg,vseg}
\end{part}
\begin{part}
\begin{text}
To prove this magnitude we again use the trigonometric form of the dot product formula:\\
{&dp} = {&dp&(trig)} , or :\\ 
{$Adj} = {&Adj}
\end{text}
\include{angle,seg,hseg}
\end{part}
\begin{part}
\begin{text}
We can now use this magnitude to \b{scale} the vector {$u} to create a new vector {$v2} :\\
{$v2} = {#dp} {$u}
\end{text}
\include{v2}
\end{part}
\end{picture3d}
\end{document}
